* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-yellow: #FFB800;
    --secondary-green: #4ECDC4;
    --light-green: #E8F5E9;
    --cream: #FFF9E6;
    --text-dark: #2C3E50;
    --text-light: #7F8C8D;
    --error-color: #FF6B6B;
    --success-color: #6BCF7F;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.register-container {
    width: 100%;
    max-width: 500px;
}

.register-card {
    background: var(--cream);
    border-radius: 30px;
    padding: 40px 35px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.header-section {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    font-size: 36px;
    font-weight: 900;
    color: var(--primary-yellow);
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    color: var(--secondary-green);
    font-weight: 600;
}

/* Form */
.register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
    padding: 14px 18px;
    border: 2px solid rgba(78, 205, 196, 0.3);
    border-radius: 15px;
    font-size: 15px;
    background: white;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--secondary-green);
    box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
}

input::placeholder {
    color: var(--text-light);
}

select {
    cursor: pointer;
}

/* Radio Buttons */
.radio-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 15px;
    color: var(--text-dark);
    font-weight: 500;
}

.radio-label input[type="radio"] {
    display: none;
}

.radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid var(--secondary-green);
    border-radius: 50%;
    position: relative;
    transition: all 0.3s ease;
}

.radio-label input[type="radio"]:checked + .radio-custom {
    background: var(--secondary-green);
    border-color: var(--secondary-green);
}

.radio-label input[type="radio"]:checked + .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
}

/* Checkbox */
.checkbox-group {
    margin-top: 10px;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 22px;
    height: 22px;
    min-width: 22px;
    border: 2px solid var(--secondary-green);
    border-radius: 6px;
    position: relative;
    transition: all 0.3s ease;
    margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom {
    background: var(--secondary-green);
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.checkbox-text {
    font-size: 13px;
    color: var(--text-dark);
    line-height: 1.5;
}

/* Links */
.link {
    color: var(--secondary-green);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.link:hover {
    color: var(--primary-yellow);
}

/* Error Messages */
.error-message {
    font-size: 12px;
    color: var(--error-color);
    display: none;
    margin-top: -4px;
}

.error-message.show {
    display: block;
}

.form-group.error input,
.form-group.error select {
    border-color: var(--error-color);
}

/* Submit Button */
.submit-btn {
    background: var(--secondary-green);
    color: white;
    border: none;
    padding: 16px 30px;
    font-size: 17px;
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 10px 25px rgba(78, 205, 196, 0.3);
}

.submit-btn:hover {
    background: #3DBDB4;
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(78, 205, 196, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: 20px;
}

/* Login Link */
.login-link {
    text-align: center;
    font-size: 14px;
    color: var(--text-dark);
    margin-top: 10px;
}

/* Success Message */
.success-message {
    text-align: center;
    padding: 20px;
    animation: slideUp 0.6s ease-out;
}

.success-message.hidden {
    display: none;
}

.success-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.success-message h2 {
    font-size: 24px;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.success-message p {
    font-size: 15px;
    color: var(--text-dark);
    margin-bottom: 10px;
    line-height: 1.6;
}

.success-message p strong {
    color: var(--secondary-green);
}

.small-text {
    font-size: 13px;
    color: var(--text-light);
    margin-bottom: 20px;
}

.countdown-text {
    margin: 20px 0;
    padding: 15px;
    background: rgba(78, 205, 196, 0.1);
    border-radius: 15px;
}

.countdown-text p {
    font-size: 16px;
    color: var(--secondary-green);
    margin: 0;
}

.countdown-text strong {
    font-size: 20px;
    color: var(--primary-yellow);
}

.cta-btn {
    background: var(--primary-yellow);
    color: white;
    border: none;
    padding: 14px 40px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.cta-btn:hover {
    background: #E5A600;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 480px) {
    .register-card {
        padding: 30px 25px;
    }
    
    .logo {
        font-size: 32px;
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 12px;
    }
}
