<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИМАМ ГО - Потвърди имейл</title>
    <link rel="stylesheet" href="verify.css">
</head>
<body>
    <div class="verify-container">
        <div class="verify-card">
            <div class="verify-icon" id="verifyIcon">⏳</div>
            <h1 id="verifyTitle">Потвърждаване...</h1>
            <p id="verifyMessage">Моля, изчакай...</p>
            <button id="actionBtn" class="action-btn" style="display: none;"></button>
        </div>
    </div>
    <script src="verify.js"></script>
</body>
</html>
