<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИМАМ ГО - Добре дошли</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-card">
            <!-- Logo -->
            <div class="logo-section">
                <h1 class="logo-title">ИМАМ ГО</h1>
            </div>
            
            <!-- Main Message -->
            <div class="message-section">
                <p class="main-message">Е ДВИЖЕНИЕ ,<br>НЕ ПРОСТО ПРИЛОЖЕНИЕ.</p>
            </div>
            
            <!-- Call to Action -->
            <div class="cta-section">
                <button class="cta-button" onclick="window.location.href='register.html'">ПРИСЪЕДИНИ СЕ.</button>
            </div>
            
            <!-- Decorative elements -->
            <div class="floating-icons">
                <span class="float-icon icon-box">📦</span>
                <span class="float-icon icon-idea">💡</span>
                <span class="float-icon icon-books">📚</span>
                <span class="float-icon icon-art">🎨</span>
            </div>
        </div>
    </div>
</body>
</html>
